# backend/nginx.conf

upstream backend {
    server unix:/tmp/gunicorn.sock;
}

server {
    listen 8000;
    server_name _;

    # Permite uploads maiores (aumente conforme necessário)
    client_max_body_size 150M;

    location / {
        proxy_pass http://backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
    }

    # Configurações adicionais conforme necessário
}
